.admin-dashboard {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 56px 1fr;
    height: 100vh;
    color: white;
}

.content {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: scroll;
    background: rgb(236, 236, 236);
    grid-row: 2;
    grid-column: 2;
}

.content-child {
    width: 1100px;
    border-radius: 3px;
    background: white;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 32px;
    padding-top: 60px;
    padding-bottom: 50px;
    min-height: 800px;
    box-shadow: 0px 0px 15px rgb(153, 153, 153);
}

.stat-content {
    width: 100%;
    height: 2000px;
    padding: 25px;
    display: grid;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
}

.stat-1 {
    grid-column: span 20;
    grid-row: span 2;
    background: rgb(100, 100, 100);
    margin-bottom: 25px;
}

.stat-2 {
    grid-column: span 13;
    grid-row: span 5;
    background: rgb(100, 100, 100);
    margin-right: 25px;
    margin-bottom: 25px;
}

.stat-3 {
    grid-column: 14 / span 8;
    grid-row: span 5;
    background: rgb(100, 100, 100);
    margin-bottom: 25px;
}

.stat-4 {
    grid-column: span 6;
    grid-row: span 5;
    background: rgb(100, 100, 100);
    margin-right: 25px;
    margin-bottom: 25px;
}

.stat-5 {
    grid-column: 7 / span 15;
    grid-row: span 5;
    background: rgb(100, 100, 100);
    margin-bottom: 25px;
}

.stat-6 {
    grid-column: span 11;
    grid-row: span 4;
    background: rgb(100, 100, 100);
    margin-right: 25px;
    margin-bottom: 25px;
}

.stat-7 {
    grid-column: 12 / span 9;
    grid-row: span 8;
    background: rgb(100, 100, 100);
    margin-bottom: 25px;
}
.stat-8 {
    grid-column: span 11;
    grid-row: span 4;
    background: rgb(100, 100, 100);
    margin-right: 25px;
    margin-bottom: 25px;
}